{
  "name": "student-marketplace-backend",
  "version": "1.0.0",
  "description": "Backend for CampusMesh",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "npm run db:migrate",
    "seed": "npm run db:seed",
    "db:migrate": "node src/db/migrate.js",
    "db:reset": "node src/db/reset.js",
    "db:seed": "npm run db:migrate && node src/db/seed.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "xerox:cleanup": "node src/db/cleanup-xerox.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.1",
    "pg": "^8.12.0",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "prettier": "^3.9.6"
  },
  "overrides": {
    "tar": ">=7.5.21",
    "qs": ">=6.13.0",
    "brace-expansion": ">=2.0.0"
  }
}
